# KnowledgeGraph

./: KnowledgeGraph.sln  README.md
KnowledgeGraph.Web/: KnowledgeGraph.Web.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeGraph.Web/Areas/Identity/: IdentityHostingStartup.cs
KnowledgeGraph.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
KnowledgeGraph.Web/Common/: ListExtensions.cs  UserController.cs
KnowledgeGraph.Web/Features/: _ViewImports.cshtml
KnowledgeGraph.Web/Features/Home/: HomeController.cs
KnowledgeGraph.Web/Features/Home/Views/: Error.cshtml  Error404.cshtml  Index.cshtml
KnowledgeGraph.Web/Features/KnowledgeAuthor/: KnowledgeAuthorController.cs
KnowledgeGraph.Web/Features/KnowledgeAuthor/ViewModels/: CreateKnowledgeAuthorViewModel.cs  DetailsKnowledgeAuthorViewModel.cs  EditKnowledgeAuthorViewModel.cs  IndexKnowledgeAuthorViewModel.cs  KnowledgeAuthorSimpleViewModel.cs  KnowledgeAuthorViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeAuthor/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeAuthorList.cshtml  _KnowledgeSourceList.cshtml
KnowledgeGraph.Web/Features/KnowledgeCategory/: KnowledgeCategoryController.cs
KnowledgeGraph.Web/Features/KnowledgeCategory/ViewModels/: CreateKnowledgeCategoryViewModel.cs  DetailsKnowledgeCategoryViewModel.cs  EditKnowledgeCategoryViewModel.cs  KnowledgeCategoryViewModel.cs  KnowledgeConceptForDetailsKnowledgeCategoryViewModel.cs  ListKnowledgeCategoryViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeCategory/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeConcepts.cshtml
KnowledgeGraph.Web/Features/KnowledgeConcept/: KnowledgeConceptController.cs
KnowledgeGraph.Web/Features/KnowledgeConcept/ViewModels/: CreateKnowledgeConceptViewModel.cs  DetailsKnowledgeConceptViewModel.cs  EditKnowledgeConceptViewModel.cs  IndexKnowledgeConceptViewModel.cs  KnowledgeCategoryWithConceptsViewModel.cs  KnowledgeConceptSimpleViewModel.cs  KnowledgeContentInConceptViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeConcept/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeCategoryWithConcepts.cshtml
KnowledgeGraph.Web/Features/KnowledgeContent/: KnowledgeContentController.cs
KnowledgeGraph.Web/Features/KnowledgeContent/ViewModels/: CreateKnowledgeContentViewModel.cs  EditKnowledgeContentViewModel.cs  IndexKnowledgeContentViewModel.cs  KnowledgeContentViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeContent/Views/: Create.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeContentDisplayer.cshtml
KnowledgeGraph.Web/Features/KnowledgeSource/: KnowledgeSourceController.cs
KnowledgeGraph.Web/Features/KnowledgeSource/ViewModels/: CreateKnowledgeSourceViewModel.cs  DetailsKnowledgeSourceViewModel.cs  EditKnowledgeSourceViewModel.cs  KnowledgeAuthorForSourceViewModel.cs  KnowledgeSourceTypeForSourceViewModel.cs  KnowledgeSourceViewModel.cs  ListKnowledgeSourceViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeSource/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeAuthorList.cshtml
KnowledgeGraph.Web/Features/KnowledgeSourceType/: KnowledgeSourceTypeController.cs
KnowledgeGraph.Web/Features/KnowledgeSourceType/ViewModels/: CreateKnowledgeSourceTypeViewModel.cs  DetailsKnowledgeSourceTypeViewModel.cs  EditKnowledgeSourceTypeViewModel.cs  KnowledgeSourceForSourceTypeViewModel.cs  ListKnowledgeSourceTypeViewModel.cs
KnowledgeGraph.Web/Features/KnowledgeSourceType/Views/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _KnowledgeSourceList.cshtml
KnowledgeGraph.Web/Features/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessageAlert.cshtml  _SelectLanguagePartial.cshtml
KnowledgeGraph.Web/Features/Shared/ViewModels/: ErrorViewModel.cs
KnowledgeGraph.Web/Infrastructure/: DateTimeFormat.cs  SharedResources.cs
KnowledgeGraph.Web/Infrastructure/FeatureFolders/: FeatureViewLocationExpander.cs  ServiceCollectionExtensions.cs
KnowledgeGraph.Web/Mapper/: MappingProfiles.cs
KnowledgeGraph.Web/Properties/: launchSettings.json
KnowledgeGraph.Web/Resources/: SharedResources.pl.resx
KnowledgeGraph.Web/Resources/Areas/Identity/: Pages.Account.Login.pl.resx  Pages.Account.Manage.ChangePassword.pl.resx  Pages.Account.Manage.Index.pl.resx  Pages.Account.Manage._Layout.pl.resx  (+3 more)
KnowledgeGraph.Web/wwwroot/js/: table-action-buttons.js
KnowledgeGraph.Web/wwwroot/scss/: _desktop.scss  _mobile-default.min.css  _mobile-default.scss  _variables.css  _variables.scss  style.css  style.min.css  style.scss
(+173 files in other folders)
